# Doctor_Appointment-System

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jubayer/doctorsappinmentsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jubayer/doctorsappinmentsystem/: About_Us.java  AddDoctorActivity.java  AddRecipeActivity.java  AllDoctorActivity.java  AllRecipesActivity.java  AppoinmentData.java  AppoinmentDetailsActivity.java  AppointmentAdapter.java  CategoryFragment.java  DeveloperActivity.java  DoctorDetailsActivity.java  ForgotPassword.java  GetAppoinmentActivity.java  HomeFragment.java  HorizontalDoctorAdapter.java  HorizontalRecipeAdapter.java  LiveChatBotActivity.java  MainActivity.java  Policy_Privacy.java  ProfileFragment.java  RecipeDetailsActivity.java  RegisterUser.java  SettingActivity.java  SignIn.java  SplashActivity.java
app/src/main/java/com/jubayer/doctorsappinmentsystem/adapter/: AppointmentAdapter.java  CategoryAdapter.java  DoctorAdapter.java  (+1 more)
app/src/main/res/drawable/: baseline_event_note_24.xml  baseline_logout_24.xml  baseline_message_24.xml  baseline_share_24.xml  baseline_star_half_24.xml  baseline_sync_24.xml  bg_default_recipe.xml  chat.xml  ic_category.xml  ic_edit.xml  ic_favourite.xml  ic_feedback.xml  ic_homes.xml  ic_more.xml  ic_policy.xml  ic_profile.xml  ic_rate.xml  ic_search.xml  ic_setting.xml  ic_share.xml  ripple_effect.xml  round_back_primary_100.xml  round_back_sec_str_100.xml  round_back_secondary_10.xml  round_back_secondary_100.xml  round_back_selected_option.xml  round_back_white50.xml  round_back_white_10.xml  selector_effect.xml
app/src/main/res/drawable-anydpi/: ic_apps.xml  ic_dedveloper.xml  ic_logout.xml  ic_person.xml  ic_privacy.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_doctor.xml  activity_add_recipe.xml  activity_all_doctor.xml  activity_all_recipes.xml  activity_appoinment_details.xml  activity_developer.xml  activity_doctor_details.xml  activity_forgot_password.xml  activity_get_appoinment.xml  activity_live_chat_bot.xml  activity_main.xml  activity_policy_privacy.xml  activity_recipe_details.xml  activity_register_user.xml  activity_setting.xml  activity_sign_in.xml  activity_splash.xml  details_list_item.xml  fragment_category.xml  fragment_home.xml  fragment_profile.xml  item_category.xml  item_doctor.xml  item_doctor_horizontal.xml  item_recipe.xml  item_recipe_horizontal.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jubayer/doctorsappinmentsystem/: ExampleUnitTest.java
(+16 files in other folders)
