pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}
dependencyResolutionManagement {
 //   repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}
rootProject.name = "Recipe App"
include ':app'
