plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.jubayer.doctorsappinmentsystem'
    compileSdk 33

    defaultConfig {
        applicationId "com.jubayer.doctorsappinmentsystem"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
   // implementation 'com.google.firebase:firebase-storage-ktx:20.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    // hide password  text
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'

    // bottom bar navigation view
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'

    // circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // glide android
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // image picker
    implementation 'com.github.jrvansuita:PickImage:+'

    // Room Datanbase
    implementation "androidx.room:room-runtime:2.5.2"
    annotationProcessor "androidx.room:room-compiler:2.5.2"


    // Firebase
    implementation 'com.google.firebase:firebase-auth:22.1.1'
    implementation platform('com.google.firebase:firebase-bom:32.2.2')
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    implementation 'com.google.firebase:firebase-analytics'
}